{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "supermercados",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8512", "--server.headless", "true"],
      "port": 8512
    }
  ]
}
